<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.pde.ui.RuntimeWorkbench">
<booleanAttribute key="append.args" value="true"/>
<stringAttribute key="application" value="TestPlugIn.application"/>
<booleanAttribute key="askclear" value="true"/>
<booleanAttribute key="automaticAdd" value="false"/>
<stringAttribute key="checked" value="[NONE]"/>
<booleanAttribute key="clearws" value="false"/>
<booleanAttribute key="default" value="false"/>
<stringAttribute key="location" value="${workspace_loc}/../runtime-TestPlugIn.application"/>
<stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl} -consoleLog"/>
<stringAttribute key="org.eclipse.jdt.launching.SOURCE_PATH_PROVIDER" value="org.eclipse.pde.ui.workbenchClasspathProvider"/>
<stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value="-Dosgi.requiredJavaVersion=1.7 -Xms40m -Xmx512m"/>
<booleanAttribute key="pde.generated.config" value="true"/>
<stringAttribute key="pde.version" value="3.3"/>
<stringAttribute key="selected_target_plugins" value="com.ibm.icu*52.1.1.v201501240615,javax.annotation*1.2.0.v201401042248,javax.inject*1.0.0.v20091030,javax.servlet*3.0.0.v201112011016,javax.xml*1.3.4.v201005080400,org.apache.batik.css*1.7.0.v201011041433,org.apache.batik.util*1.7.0.v201011041433,org.apache.batik.util.gui*1.7.0.v200903091627,org.eclipse.ant.core*3.3.1.v20150123-1553,org.eclipse.core.commands*3.6.100.v20140528-1422,org.eclipse.core.contenttype*3.4.200.v20140207-1251,org.eclipse.core.databinding*1.4.2.v20140729-1044,org.eclipse.core.databinding.observable*1.4.1.v20140210-1835,org.eclipse.core.databinding.property*1.4.200.v20140214-0004,org.eclipse.core.expressions*3.4.600.v20140128-0851,org.eclipse.core.filesystem*1.4.100.v20140514-1614,org.eclipse.core.filesystem.java7*1.0.0.v20140429-1531,org.eclipse.core.filesystem.win32.x86_64*1.4.0.v20140124-1940,org.eclipse.core.jobs*3.6.1.v20141014-1248,org.eclipse.core.resources*3.9.1.v20140825-1431,org.eclipse.core.resources.win32.x86_64*3.5.0.v20140124-1940,org.eclipse.core.runtime*3.10.0.v20140318-2214,org.eclipse.core.runtime.compatibility.registry*3.5.300.v20140128-0851,org.eclipse.core.variables*3.2.800.v20130819-1716,org.eclipse.e4.core.commands*0.10.2.v20140424-2344,org.eclipse.e4.core.contexts*1.3.100.v20140407-1019,org.eclipse.e4.core.di*1.4.0.v20140414-1837,org.eclipse.e4.core.di.extensions*0.12.0.v20140417-2033,org.eclipse.e4.core.services*1.2.1.v20140808-1251,org.eclipse.e4.ui.bindings*0.10.200.v20140424-2042,org.eclipse.e4.ui.css.core*0.10.100.v20140424-2042,org.eclipse.e4.ui.css.swt*0.11.101.v20140818-1343,org.eclipse.e4.ui.css.swt.theme*0.9.300.v20141126-1957,org.eclipse.e4.ui.di*1.0.0.v20140328-2112,org.eclipse.e4.ui.model.workbench*1.1.0.v20140512-1820,org.eclipse.e4.ui.services*1.1.0.v20140328-1925,org.eclipse.e4.ui.widgets*1.0.0.v20140514-1823,org.eclipse.e4.ui.workbench*1.2.2.v20141212-1259,org.eclipse.e4.ui.workbench.addons.swt*1.1.2.v20141126-1310,org.eclipse.e4.ui.workbench.renderers.swt*0.12.2.v20150204-1353,org.eclipse.e4.ui.workbench.swt*0.12.100.v20141126-1150,org.eclipse.e4.ui.workbench3*0.12.0.v20140227-2118,org.eclipse.emf.common*2.10.1.v20150123-0348,org.eclipse.emf.ecore*2.10.2.v20150123-0348,org.eclipse.emf.ecore.change*2.10.0.v20150123-0348,org.eclipse.emf.ecore.xmi*2.10.2.v20150123-0348,org.eclipse.equinox.app*1.3.200.v20130910-1609,org.eclipse.equinox.bidi*0.10.0.v20130327-1442,org.eclipse.equinox.common*3.6.200.v20130402-1505,org.eclipse.equinox.ds*1.4.200.v20131126-2331,org.eclipse.equinox.event*1.3.100.v20140115-1647,org.eclipse.equinox.preferences*3.5.200.v20140224-1527,org.eclipse.equinox.registry*3.5.400.v20140428-1507,org.eclipse.equinox.util*1.0.500.v20130404-1337,org.eclipse.fx.osgi*1.2.0.201501301028,org.eclipse.help*3.6.0.v20130326-1254,org.eclipse.jface*3.10.2.v20141021-1035,org.eclipse.jface.databinding*1.6.200.v20140528-1422,org.eclipse.osgi*3.10.2.v20150203-1939,org.eclipse.osgi.compatibility.state*1.0.1.v20140709-1414,org.eclipse.osgi.services*3.4.0.v20140312-2051,org.eclipse.swt*3.103.2.v20150203-1313,org.eclipse.swt.win32.win32.x86_64*3.103.2.v20150203-1351,org.eclipse.ui*3.106.1.v20141002-1150,org.eclipse.ui.workbench*3.106.2.v20150204-1030,org.w3c.css.sac*1.3.1.v200903091627,org.w3c.dom.events*3.0.0.draft20060413_v201105210656,org.w3c.dom.smil*1.0.0.v200806040011,org.w3c.dom.svg*1.1.0.v201011041433"/>
<stringAttribute key="selected_workspace_plugins" value="TestPlugIn*1.0.0.qualifier"/>
<booleanAttribute key="usefeatures" value="false"/>
</launchConfiguration>
